/**
2. 큐

계약한 모델 빈도수가 가장 높은 수부터 반환
자동차 모델을 알파벳 문자 하나로 관리하는 FQ

enqueue(x) 
- 알파벳 한 문자를 입력받아 FQ 에 저장
dequeue()
- FQ에서 빈도수가 가장 높은 문자 중, 가장 먼저 enqueue된 문자를 반환하고 제거
- 빈도수가 같으면 가장 먼저 enqueue된 문자 반환 후 제거
- FQ 비어있으면, * 반환

첫번째 줄은 명령행 개수 N 

 */